<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HomeActivity"
    tools:openDrawer="left">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar

                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:title=" " />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_medium_3"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvProfilePic"
                    android:layout_width="@dimen/margin_xxlarge"
                    android:layout_height="@dimen/margin_xxlarge"
                    android:layout_marginStart="@dimen/margin_medium_2"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/radius_card_profile_picture">

                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/margin_xxlarge"
                        android:layout_height="@dimen/margin_xxlarge"
                        android:layout_gravity="center"
                        app:cardCornerRadius="@dimen/cornorradius_profile_picture">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/placeholder_profile" />

                    </androidx.cardview.widget.CardView>

                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvHiUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/cvProfilePic"
                    android:layout_marginStart="@dimen/margin_medium_2"
                    android:layout_toEndOf="@id/cvProfilePic"
                    tools:text="Hi Lily!"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_heading_1x"
                    android:textStyle="bold" />


                <include
                    android:id="@+id/viewPodNowShowing"
                    layout="@layout/view_pod_movie_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvHiUser"
                    android:layout_marginTop="@dimen/margin_medium" />

                <include
                    android:id="@+id/viewPodComingSoon"
                    layout="@layout/view_pod_movie_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/viewPodNowShowing"
                    android:layout_marginTop="@dimen/margin_medium" />
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navViewHome"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorAccent"
        android:fitsSystemWindows="true"
        android:maxWidth="300dp">

        <include
            android:id="@+id/vpDrawer"
            layout="@layout/view_pod_drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>