<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_medium_2"
    android:layout_marginEnd="@dimen/margin_medium_2"
    android:paddingHorizontal="@dimen/margin_card_medium_2">

    <LinearLayout
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivPaymentIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingEnd="@dimen/margin_medium_2"
            android:src="@drawable/ic_baseline_credit_card_24" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPaymentType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Credit card"
                android:textSize="@dimen/text_regular_3x" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPaymentChannel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvPaymentType"
                android:text="Visa, master card, JCB"
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/text_regular_3x" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>