<?xml version="1.0" encoding="utf-8"?>
<com.example.sawrabin.moviebookingapp.viewpod.MovieListViewPod xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNowShowing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium_2"
        android:layout_marginTop="@dimen/margin_medium_2"
        android:layout_marginBottom="@dimen/margin_medium_2"
        android:text="@string/lbl_Now_Showing"
        android:textSize="@dimen/text_heading_1x"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMovieList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvNowShowing"
        android:layout_alignParentStart="true"
        android:clipToPadding="false"
        android:paddingEnd="@dimen/margin_medium_2" />
</com.example.sawrabin.moviebookingapp.viewpod.MovieListViewPod>