<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMovieGenre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvMovieDetailDuration"
        android:layout_marginStart="@dimen/margin_medium_2"
        android:layout_marginTop="@dimen/margin_card_medium_2"
        android:background="@drawable/background_genre_chip"
        android:paddingStart="@dimen/margin_medium_2"
        android:paddingTop="@dimen/margin_medium"
        android:paddingEnd="@dimen/margin_medium_2"
        android:paddingBottom="@dimen/margin_medium"
        android:text="Action" />
</FrameLayout>